# API Alpha Vantage
API_KEY=KUMXIZBU23AOXTXG
SYMBOL=AAPL


# MinIO / S3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=franadmin
AWS_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
BUCKET_BACKUP=backup-api-data
BUCKET_RAW=raw-api-data


# Banco de Dados
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=lab_dev
DB_SCHEMA=brbi_lab


# Diretórios
TEMP_DIR=temp_files
PREFIXO_CSV=csv/
PREFIXO_PARQUET=parquet/
